# CSharpDatabases

./: README.md
CSharpDatabasesAdvanced/04_CodeFirst/CodeFirstExersises/HospitalEntitiesGenerator/: DatabaseInitializer.cs  HospitalEntitiesGenerator.csproj
CSharpDatabasesAdvanced/05_EntityRelations/Cars/Cars.App/: Cars.App.csproj  StartUp.cs
CSharpDatabasesAdvanced/05_EntityRelations/EntityRelationsExersises/P01_StudentSystem/: P01_StudentSystem.csproj
CSharpDatabasesAdvanced/05_EntityRelations/EntityRelationsExersises/P01_StudentSystem/Data/: Configuration.cs  StudentSystemContext .cs
CSharpDatabasesAdvanced/05_EntityRelations/EntityRelationsExersises/P01_StudentSystem/Migrations/: 20180706074300_Initial.Designer.cs  20180706074300_Initial.cs  20180706081332_One.Designer.cs  20180706081332_One.cs  20180706082854_CorrectStudent.Designer.cs  20180706082854_CorrectStudent.cs  StudentSystemContextModelSnapshot.cs
CSharpDatabasesAdvanced/07_AdvancedQuering/AdvancedQueringLab/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
CSharpDatabasesAdvanced/07_AdvancedQuering/AdvancedQueringLab/P01_BillsPaymentSystem.Data/EntityConfig/: CreditCardConfiguration.cs  PaymentMethodConfiguration.cs
CSharpDatabasesAdvanced/07_AdvancedQuering/AdvancedQueringLab/P01_BillsPaymentSystem.Data/Migrations/: 20180708120146_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
CSharpDatabasesAdvanced/08_AutoMapping/AutoMappingExerisise/Employees.Data/: EmployeeDbContext.cs  Employees.Data.csproj
CSharpDatabasesAdvanced/08_AutoMapping/AutoMappingExerisise/Employees.Data/Config/: DatabaseConfig.cs  EmployeeConfig.cs
CSharpDatabasesAdvanced/08_AutoMapping/AutoMappingExerisise/Employees.Data/Migrations/: 20180723173001_Initial.Designer.cs  20180723173001_Initial.cs  20180723183529_Restrictions.Designer.cs  20180723183529_Restrictions.cs  20180723192800_AllowNullToBirthday.Designer.cs  20180723192800_AllowNullToBirthday.cs  20180723200813_Manager.Designer.cs  20180723200813_Manager.cs  20180723201138_Manager2.Designer.cs  20180723201138_Manager2.cs  20180723204532_Manager3.Designer.cs  20180723204532_Manager3.cs  EmployeeDbContextModelSnapshot.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesExersises/PhotoShare.Client/: Application.cs  PhotoShare.Client.csproj
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesExersises/PhotoShare.Client/Core/: CommandDispatcher.cs  Engine.cs  Session.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  ForumProfile.cs  Session.cs  StartUp.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/Forum.App/Commands/: CreatePostCommand.cs  ExitCommand.cs  ListPostsCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostDetailsCommand.cs  RegisterCommand.cs  ReplyCommand.cs  WhoAmICommand.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/Forum.App/Models/: CategoryDto.cs  PostDetailsDto.cs  PostDto.cs  ReplyDto.cs  UserDto.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/Forum.Services/: CategoryService.cs  DatabaseInitializerService.cs  Forum.Services.csproj  PostService.cs  ReplyService.cs  UserService.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/Forum.Services/Contracts/: ICategoryService.cs  IDatabaseInitializerService.cs  IPostService.cs  IReplyService.cs  IUserService.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/P_01Forum.Data/: Configuration.cs  Forum.Data.csproj  ForumDbContext.cs
CSharpDatabasesAdvanced/09_BestPractices/BestPractisesLab/P_01Forum.Data/Migrations/: 20180711121504_UserNameUnique.Designer.cs  20180711121504_UserNameUnique.cs  ForumDbContextModelSnapshot.cs
CSharpDatabasesAdvanced/10_XmlImportExport/XmlExersises/P_03ProductShop.App/: MappingProfile.cs  P_03ProductShop.App.csproj  ShopManager.cs
CSharpDatabasesAdvanced/10_XmlImportExport/XmlExersises/P_03ProductShop.App/ModelsDto/: CategoryByProductDto.cs  CategoryDto.cs  ProductDto.cs  ProductInRangeDto.cs  SoldProductsProductDto.cs  SoldProductsUserDto.cs  UserDto.cs  UsersAndProductsProductDto.cs  UsersAndProductsProductsDto.cs  UsersAndProductsUserDto.cs  (+1 more)
CSharpDatabasesAdvanced/10_XmlImportExport/XmlExersises/P_03ProductShop.Data/: P_03ProductShop.Data.csproj  ProductShopContext.cs
CSharpDatabasesAdvanced/10_XmlImportExport/XmlExersises/P_04CarDealer.App/: CarDealerManager.cs  MappingProfile.cs  P_04CarDealer.App.csproj  StartUp.cs
CSharpDatabasesAdvanced/11_JsonImportExport/P_03ProductShop.App/: P_03ProductShop.App.csproj  ShopManager.cs  StartUp.cs
CSharpDatabasesAdvanced/11_JsonImportExport/P_03ProductShop.App/ModelsDto/: CategoryDto.cs  ProductDto.cs  UserDto.cs
CSharpDatabasesAdvanced/12_Workshop/TeamBuilder.App/: StartUp.cs  TeamBuilder.App.csproj
CSharpDatabasesAdvanced/12_Workshop/TeamBuilder.App/Core/: CommandDispatcher.cs  Engine.cs  ProfileMapping.cs
CSharpDatabasesAdvanced/12_Workshop/TeamBuilder.App/Dtos/: EventDto.cs  TeamDto.cs  UserDto.cs
CSharpDatabasesAdvanced/12_Workshop/TeamBuilder.Data/: TeamBuilder.Data.csproj  TeamBuilderContext.cs
CSharpDatabasesAdvanced/12_Workshop/TeamBuilder.Data/Config/: DatabaseConfig.cs  EventConfiguration.cs  InvitationConfiguration.cs  TeamConfiguration.cs  TeamEventConfiguration.cs  UserConfiguration.cs  UserteamConfiguration.cs
CSharpDatabasesAdvanced/12_Workshop/TeamBuilder.Data/Migrations/: 20180725172700_initial.Designer.cs  20180725172700_initial.cs  20180725185320_second.Designer.cs  20180725185320_second.cs  TeamBuilderContextModelSnapshot.cs
CSharpDatabasesAdvanced/13_Exams/ExamPreparation-I/Instagraph.DataProcessor/: Deserializer.cs  Instagraph.DataProcessor.csproj  MappingProfile.cs  Serializer.cs
CSharpDatabasesAdvanced/13_Exams/Stations_09_04_2017/Station.App/: MappingProfile.cs  StartUp.cs  Travelling.App.csproj
CSharpDatabasesAdvanced/13_Exams/Stations_09_04_2017/Station.ProcessData/: Deserializer.cs  Serializer.cs  Travelling.ProcessData.csproj  ValidateEntity.cs
(+477 files in other folders)
