<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\StationDto.cs~RF1465353.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Data\Travelling.Data.csproj" />
    <ProjectReference Include="..\Station.Models\Travelling.Models.csproj" />
  </ItemGroup>

</Project>
