<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180708113706_Initial.cs" />
    <Compile Remove="Migrations\20180708114212_RemoveContraint.cs" />
    <Compile Remove="Migrations\20180708115404_Second.cs" />
    <Compile Remove="Migrations\20180708115537_Remove.cs" />
    <Compile Remove="Migrations\20180708115829_Add.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_BillsPaymentSystem.Data.Models\P01_BillsPaymentSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>
